.matrix-container {
  border-radius: 5px;
  padding: 15px;
  margin: 20px;
  width: 95%;
  display: flex;
  justify-content: space-around;
  gap: 15px;
  flex-wrap: wrap;
}

.card {
  border: none;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 100%;
  max-width: 200px; 
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.15);
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #1976d2;
  text-align: center;
}

.card p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #424242;
}

.dashboard-pie-chart-container,
.line-chart-container {
  background-color: #f8f8f8;
  border: 1px solid #cfc6f5;
  border-radius: 5px;
  padding: 15px;
  margin: 55px ;
  width: 100%;
  max-width: 900px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.bar-chart-container {
  margin: 55px ;
  width: 100%;
  max-width: 900px; /* Ensure responsiveness */
}

/* Media Queries for better responsiveness */

@media (max-width: 1024px) {
  .matrix-container {
    justify-content: center;
    gap: 10px;
  }

  .card {
    width: 100%;
    max-width: 150px;
  }

  .card h2, .card p {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .card {
    max-width: 120px;
  }

  .card h2 {
    font-size: 1rem;
  }

  .card p {
    font-size: 1.2rem;
  }

  .pie-chart-container, .bar-chart-container {
    margin: 20px;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .matrix-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    margin: 10px 0;
  }

  .pie-chart-container, .bar-chart-container {
    margin: 15px;
    width: 100%;
  }
}
